<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="53.0" layoutY="320.0" prefHeight="460.0" prefWidth="360.0" style="-fx-border-color: #1565c0;">
         <children>
            <ImageView fitHeight="249.0" fitWidth="265.0" layoutX="50.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/reading-book.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAluno" layoutX="55.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnIrAluno" prefHeight="82.0" prefWidth="245.0" style="-fx-border-color: #1565c0; -fx-background-color: #ffffff;" text="Alunos" textFill="#1565c0">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="30.0" prefWidth="1282.0" style="-fx-background-color: #e0e0e0; -fx-padding: 3px;" stylesheets="@../../css/style.css">
        <menus>
          <Menu mnemonicParsing="false" text="Uni Universidade" />
          <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Sair" text="Logout" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Label layoutX="220.0" layoutY="111.0" text="Uni Universidade" textFill="#1565c0">
         <font>
            <Font name="Arial Bold" size="69.0" />
         </font>
      </Label>
      <Separator layoutX="53.0" layoutY="238.0" prefHeight="29.0" prefWidth="1190.0" />
      <Label fx:id="NomeFunc" layoutX="205.0" layoutY="64.0" textFill="#dc3545">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="128.0" fitWidth="193.0" layoutX="53.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/universidade.png" />
         </image>
      </ImageView>
      <Pane layoutX="460.0" layoutY="320.0" prefHeight="460.0" prefWidth="360.0" style="-fx-border-color: #1565c0;">
         <children>
            <ImageView fitHeight="214.0" fitWidth="210.0" layoutX="75.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/education.png" />
               </image>
            </ImageView>
            <Button fx:id="btnProfessor" layoutX="55.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnIrProfessor" prefHeight="82.0" prefWidth="245.0" style="-fx-border-color: #1565c0; -fx-background-color: #ffffff;" text="Professores" textFill="#1565c0">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="860.0" layoutY="320.0" prefHeight="460.0" prefWidth="360.0" style="-fx-border-color: #1565c0;">
         <children>
            <ImageView fitHeight="214.0" fitWidth="228.0" layoutX="70.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/worker.png" />
               </image>
            </ImageView>
            <Button fx:id="btnFuncionario" layoutX="55.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnIrFuncionario" prefHeight="82.0" prefWidth="245.0" style="-fx-border-color: #1565c0; -fx-background-color: #ffffff;" text="Funcionários" textFill="#1565c0">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
